<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script/index.js" defer></script>
    <title>DOM Manipulation</title>
</head>
<body>
    <p id="paragraph"> Whats your Name</p>
    <a href="https://google.com">Google</a>

    <div id="content">
        <h1 id="title">Main Title</h1>
        <ul id="item-list">

        </ul>
        <button id="include-item"> + </button>
    </div>

    <div>
        <label for="todo">Todo</label>
        <input type="text" name="todo" id="new-todo">
        <button id="add-btn">Add Item</button>
    </div>
</body>
</html>